# eye-earn-sparkle-archive

./: .env.example  .gitignore  DEMO_README.md  PLATFORM_AUDIT_REPORT.md  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts  vite.config.ts
.github/workflows/: ci.yml
.lovable/: plan.md
attention_mediapipe/: README.md  pubspec.yaml
attention_mediapipe/android/: build.gradle  settings.gradle
attention_mediapipe/android/src/main/: AndroidManifest.xml
attention_mediapipe/android/src/main/kotlin/com/example/attention_mediapipe/: AttentionMediapipePlugin.kt
attention_mediapipe/android/src/test/kotlin/com/example/attention_mediapipe/: AttentionMediapipePluginTest.kt
attention_mediapipe/example/: README.md  pubspec.yaml
attention_mediapipe/ios/: attention_mediapipe.podspec
attention_mediapipe/lib/: attention_mediapipe.dart  attention_mediapipe_method_channel.dart  attention_mediapipe_platform_interface.dart
attention_mediapipe/test/: attention_mediapipe_method_channel_test.dart  attention_mediapipe_test.dart
dev-dist/: sw.js
docs/: EYE_TRACKING_FULL_AUDIT.md  EYE_TRACKING_REMOTE_CONTROL_AUDIT.md  EYE_TRACKING_REMOTE_CONTROL_FULL_AUDIT_FOR_CHATGPT.md  GAZE_BACKEND_UPGRADE_PLAN.md  HARDENING_DEPLOY_RUNBOOK.md  REMOTE_CONTROL_AUDIT.md  REWARD_WATCH_POLICY.md  SECURITY_ROTATION.md  SECURITY_XSS_CSRF_SESSION.md  SKIN_TONE_FALLBACK_TUNING.md
docs/plans/: 2025-03-08-investor-demo-mode.md
public/: boot-diagnostics.js
src/: App.css  App.tsx  index.css  main.tsx  vite-env.d.ts
src/components/: AIButtons.tsx  ARFiltersCamera.tsx  AccessibilitySettings.tsx  AccountActivityLog.tsx  AchievementCenter.tsx  AchievementUnlockedModal.tsx  ActiveSessionsManager.tsx  AdminRoute.tsx  AdvancedThemeControls.tsx  AppLogo.tsx  AttentionAchievements.tsx  AttentionHeatmap.tsx  AttentionProgressBar.tsx  AuthGate.tsx  BadgeShowcase.tsx  BiometricLoginButton.tsx  BiometricSettings.tsx  BlinkRemoteControl.tsx  BlockMuteManager.tsx  ChatScreen.tsx  (+159 more)
supabase/: config.toml
(+542 files in other folders)
